<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn1{
            width: 200px;
            height: 200px;
            position: relative;
            background-color: aquamarine;
        }
        .btn2{
            width: 150px;
            height: 150px;
            position: absolute;
            top: 25px;
            left: 25px;
            background-color: rgb(127, 255, 140);
        }
        .btn3{
            width: 100px;
            height: 100px;
            position: absolute;
            top: 25px;
            left: 25px;
            background-color: rgb(210, 255, 127);
        }
        .btn4{
            width: 50px;
            height: 50px;
            position: absolute;
            top: 25px;
            left: 25px;
            background-color: rgb(255, 210, 127);
        }
    </style>
</head>
<body>
    <div class="btn1">
        <div class="btn2">
            <div class="btn3">
                <div class="btn4"></div>
            </div>
        </div>
    </div>
    <script>
        let dr = document.querySelectorAll('div')
        dr[0].addEventListener('click', ()=>fun1(event))
        dr[1].addEventListener('click', ()=>fun2(event))
        dr[2].addEventListener('click', ()=>fun3(event))
        dr[3].addEventListener('click', ()=>fun4(event))
        function fun1(e){
            console.log("fun1 exe")
        }
        function fun2(e){
            console.log("fun2 exe")
            e.stopPropagation()
        }
        function fun3(e){
            console.log("fun3 exe")
            e.stopPropagation()
        }
        function fun4(e){
            console.log("fun4 exe")
            e.stopPropagation()
        }
    </script>
</body>
</html>