<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MouseEvent</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .con{
            width:300px;
            background-color: aqua;
            height: 50vh;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        h1,p{
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .circle{
            background-color: black;
            width: 50px;
            height: 50px;
            position: relative;
            border-radius: 50%;
        }
        p{
            top: 85%;
            left: 50%;
        }
    </style>
</head>
<body>
    <div class="con" onmousemove="fun1(event)" onclick="fun2(event)" onmouseenter="fun3()" onmouseleave="fun4()">
        <div class="circle"></div>
    </div>
    <h1></h1>
    <p style="color: black;"></p>
    <script>
        let fun1= (e) =>{
            document.querySelector('h1').innerHTML = "Mouse Pointer at: " + e.offsetX + "," + e.offsetY
        }
        let fun2= (e) =>{
            let cr = document.querySelector(".circle")
            cr.style.top = e.offsetY+"px"
            cr.style.left = e.offsetX+"px"
        }
        let fun3 = () =>{
            document.querySelector('p').innerHTML = 'Mouse Entered'
        }
        let fun4 = () =>{
            document.querySelector('p').innerHTML = 'Mouse Exited'
        }
    </script>
</body>
</html>