<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .dnav{
            width: 100%;
            height: 10vh;
            background-color: black;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            
        }
        
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            color: crimson;
            font-size: 20px;
        }
        .mnav{
            width: 100%;
            height: 10vh;
            background-color: chocolate;
            display: none;
           align-items: center;
           padding-left: 15px;
           position: relative;
        
        }
        .mnav i{
               font-size: 25px;
               color: red;
        }
        .pnl{
            position: absolute;
            width: 70%;
            display: none;
            flex-direction: column;
            top:0px;
            left: 0px;
            background-color: darkgoldenrod;
            padding:10px;
            gap:10px;
        

        }
        .pnl i{
            position: absolute;
            top:10px;
            right: 10px;
        }

        @media screen and (max-width:500px) {
            .dnav{
                display: none;
            }
            .mnav{
                display: flex;
            }
            
        }
        @media screen and (min-width:501px) and (max-width:700px) {
            .dnav{
                height: 20vh;
                flex-wrap: wrap;
                background-color: coral;
            } 
            .dnav a{
                width: 30%;
                text-align: center;
            }

        }
    </style>
</head>
<body>
   <nav class="dnav">
    <a href="#">Home</a>
     <a href="#">About</a>
      <a href="#">Login</a>
       <a href="#">Register</a>
        <a href="#">Contact us</a>
   </nav> 
   <nav class="mnav">
    <i class="fa-solid fa-bars" onclick="fun1()"></i>
    <div class="pnl">
     <a href="#">Home</a>
     <a href="#">About</a>
      <a href="#">Login</a>
       <a href="#">Register</a>
        <a href="#">Contact us</a>
        <i class="fa-solid fa-xmark" onclick="fun2()"></i>

    </div>
   </nav>
   <script>
    let pnlr=document.querySelector(".pnl")
    function fun1()
    {
        pnlr.style.display="flex"
    }
    function fun2()
    {
         pnlr.style.display="none"
    }
   </script>
</body>
</html>